1~2:接入层
2~3:汇聚层
#二.交换机####################################################################
Switch(config)#hostname S1
Switch#show  running-config
switch(config)#line con 0
switch(config-line)#exec-timeout 0 0
接口范围Switch(config)#interface range fastEthernet 0/1-2
开启	Switch(config-if-range)#switchport mode trunk
– STP - Spanning Tree Protocol(生成树协议)
网桥ID(BID)8B=网桥优先级:2B+网桥的MAC地址:6B
STP	Switch(config)#spanning-tree vlan 1
主根	Switch(config)#spanning-tree vlan 1 priority 24576 
小优先			或 spanning-tree vlan 1 root primary
次根	Switch(config)#spanning-tree vlan 1 priority 28672 
			或 spanning-tree vlan 1 root secondary
show	Switch(config)#show spanning-tree vlan 1	............Sts:FWD转发BLK阻塞
#三.三层交换机#################################################################
创建	Switch(config)#vlan 2
	Switch(config)#ip routing
	Switch(config)#router ospf 1
	Switch(config)#interface range fastEthernet 0/1-3
	Switch(config-if-range)#switchport trunk encapsulation dot1q
	Switch(config-if-range)#switchport mode trunk
	Switch(config)#interface fastEthernet 0/1
S->R	Switch(config-if)#no switchport 
ip	Switch(config-if)#ip address 192.168.2.2 255.255.255.0
	Switch(config)#interface vlan 1
vl ip	Switch(config-if)#ip address 192.168.1.253 255.255.255.0
no sh	Switch(config-if)#no shutdown
– HSRP(Hot Standby Routing Protocol)– Cisco私有协议-活跃路由器-备份-虚拟-其他
热备份	Switch(config)#interface vlan 1
虚拟	Switch(config-if)#standby 1 ip 192.168.1.254
大优先	Switch(config-if)#standby 1 priority 105
show	Switch(config)#show standy brief
	Switch(config)#interface vlan 1
端口跟踪Switch(config-if)#standby 1 track fastEthernet 0/1
占先权	Switch(config-if)#standby 1 preempt
#三.路由#################################################################
	Router(config)#router ospf 1
	Router(config-router)#network 192.168.4.0 0.0.0.255 area 0
	Router(config)#show ip route 			...O学CL直连






HSRP 思科 VRRP 公有
PVST+ 思科 每vlan生成树 MSTP 多实例生成树
